<Window x:Class="NerdQuizWPF.ScoreBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NerdQuizWPF"
        mc:Ignorable="d"
        Title="NerdQuiz"
    WindowStartupLocation="Manual" Background="{StaticResource Background}"  WindowStyle="None">
    <Grid>
        <Grid Name="GridWindow" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*" SharedSizeGroup="Test" />
                <RowDefinition Height="5*" SharedSizeGroup="Test" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Grid.Row="1" Name="GridCategories" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,-20,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Border>
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock FontSize="70" Margin="5,0" Text="{Binding Cat1.Text}" Foreground="{StaticResource Textcolor}"/>
                    </Viewbox>
                </Border>
                <Border Grid.Column="1">
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock FontSize="70" Margin="5,0" Text="{Binding Cat2.Text}" Foreground="{StaticResource Textcolor}"/>
                    </Viewbox>
                </Border>
                <Border Grid.Column="2">
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock FontSize="70" Margin="5,0" Text="{Binding Cat3.Text}" Foreground="{StaticResource Textcolor}"/>
                    </Viewbox>
                </Border>
                <Border Grid.Column="3">
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock FontSize="70" Margin="5,0" Text="{Binding Cat4.Text}" Foreground="{StaticResource Textcolor}"/>
                    </Viewbox>
                </Border>
                <Border Grid.Column="4">
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock FontSize="70" Margin="5,0" Text="{Binding Cat5.Text}" Foreground="{StaticResource Textcolor}"/>
                    </Viewbox>

                </Border>
                <Border Grid.Column="0" Grid.Row="1" Background="{StaticResource Cat1_100}" BorderThickness="3">
                    <Viewbox>
                        <TextBlock Text="{Binding Cat1.Q1.ScoreBoardText}"/>
                    </Viewbox>
                </Border>
                <Border Grid.Column="0" Grid.Row="2" Background="{StaticResource Cat1_200}" BorderThickness="3">
                    <Viewbox>
                        <TextBlock Text="{Binding Cat1.Q2.ScoreBoardText}"/>
                    </Viewbox>
                </Border>
                <Border Grid.Column="0" Grid.Row="3" Background="{StaticResource Cat1_300}" BorderThickness="3">
                    <Viewbox>
                        <TextBlock Text="{Binding Cat1.Q3.ScoreBoardText}"/>
                    </Viewbox>
                </Border>
                <Border Grid.Column="0" Grid.Row="4" Background="{StaticResource Cat1_600}" BorderThickness="3">
                    <Viewbox>
                        <TextBlock Text="{Binding Cat1.Q4.ScoreBoardText}"/>
                    </Viewbox>
                </Border>
                <Border Grid.Column="0" Grid.Row="5" Background="{StaticResource Cat1_1000}" BorderThickness="3">
                    <Viewbox>
                        <TextBlock Text="{Binding Cat1.Q5.ScoreBoardText}"/>
                    </Viewbox>
                </Border>
                <Border Grid.Column="1" Grid.Row="1" Background="{StaticResource Cat2_100}" BorderThickness="3">
                    <Viewbox>
                        <TextBlock Text="{Binding Cat2.Q1.ScoreBoardText}"/>
                    </Viewbox>
                </Border>
                <Border Grid.Column="1" Grid.Row="2" Background="{StaticResource Cat2_200}" BorderThickness="3">
                    <Viewbox>
                        <TextBlock Text="{Binding Cat2.Q2.ScoreBoardText}"/>
                    </Viewbox>
                </Border>
                <Border Grid.Column="1" Grid.Row="3" Background="{StaticResource Cat2_300}" BorderThickness="3">
                    <Viewbox>
                        <TextBlock Text="{Binding Cat2.Q3.ScoreBoardText}"/>
                    </Viewbox>
                </Border>
                <Border Grid.Column="1" Grid.Row="4" Background="{StaticResource Cat2_600}" BorderThickness="3">
                    <Viewbox>
                        <TextBlock Text="{Binding Cat2.Q4.ScoreBoardText}"/>
                    </Viewbox>
                </Border>
                <Border Grid.Column="1" Grid.Row="5" Background="{StaticResource Cat2_1000}" BorderThickness="3">
                    <Viewbox>
                        <TextBlock Text="{Binding Cat2.Q5.ScoreBoardText}"/>
                    </Viewbox>
                </Border>
                <Border Grid.Column="2" Grid.Row="1" Background="{StaticResource Cat3_100}" BorderThickness="3">
                    <Viewbox>
                        <TextBlock Text="{Binding Cat3.Q1.ScoreBoardText}"/>
                    </Viewbox>
                </Border>
                <Border Grid.Column="2" Grid.Row="2" Background="{StaticResource Cat3_200}" BorderThickness="3">
                    <Viewbox>
                        <TextBlock Text="{Binding Cat3.Q2.ScoreBoardText}"/>
                    </Viewbox>
                </Border>
                <Border Grid.Column="2" Grid.Row="3" Background="{StaticResource Cat3_300}" BorderThickness="3">
                    <Viewbox>
                        <TextBlock Text="{Binding Cat3.Q3.ScoreBoardText}"/>
                    </Viewbox>
                </Border>
                <Border Grid.Column="2" Grid.Row="4" Background="{StaticResource Cat3_600}" BorderThickness="3">
                    <Viewbox>
                        <TextBlock Text="{Binding Cat3.Q4.ScoreBoardText}"/>
                    </Viewbox>
                </Border>
                <Border Grid.Column="2" Grid.Row="5" Background="{StaticResource Cat3_1000}" BorderThickness="3">
                    <Viewbox>
                        <TextBlock Text="{Binding Cat3.Q5.ScoreBoardText}"/>
                    </Viewbox>
                </Border>
                <Border Grid.Column="3" Grid.Row="1" Background="{StaticResource Cat4_100}" BorderThickness="3">
                    <Viewbox>
                        <TextBlock Text="{Binding Cat4.Q1.ScoreBoardText}"/>
                    </Viewbox>
                </Border>
                <Border Grid.Column="3" Grid.Row="2" Background="{StaticResource Cat4_200}" BorderThickness="3">
                    <Viewbox>
                        <TextBlock Text="{Binding Cat4.Q2.ScoreBoardText}"/>
                    </Viewbox>
                </Border>
                <Border Grid.Column="3" Grid.Row="3" Background="{StaticResource Cat4_300}" BorderThickness="3">
                    <Viewbox>
                        <TextBlock Text="{Binding Cat4.Q3.ScoreBoardText}"/>
                    </Viewbox>
                </Border>
                <Border Grid.Column="3" Grid.Row="4" Background="{StaticResource Cat4_600}" BorderThickness="3">
                    <Viewbox>
                        <TextBlock Text="{Binding Cat4.Q4.ScoreBoardText}"/>
                    </Viewbox>
                </Border>
                <Border Grid.Column="3" Grid.Row="5" Background="{StaticResource Cat4_1000}" BorderThickness="3">
                    <Viewbox>
                        <TextBlock Text="{Binding Cat4.Q5.ScoreBoardText}"/>
                    </Viewbox>
                </Border>
                <Border Grid.Column="4" Grid.Row="1" Background="{StaticResource Cat5_100}" BorderThickness="3">
                    <Viewbox>
                        <TextBlock Text="{Binding Cat5.Q1.ScoreBoardText}"/>
                    </Viewbox>
                </Border>
                <Border Grid.Column="4" Grid.Row="2" Background="{StaticResource Cat5_200}" BorderThickness="3">
                    <Viewbox>
                        <TextBlock Text="{Binding Cat5.Q2.ScoreBoardText}"/>
                    </Viewbox>
                </Border>
                <Border Grid.Column="4" Grid.Row="3" Background="{StaticResource Cat5_300}" BorderThickness="3">
                    <Viewbox>
                        <TextBlock Text="{Binding Cat5.Q3.ScoreBoardText}"/>
                    </Viewbox>
                </Border>
                <Border Grid.Column="4" Grid.Row="4" Background="{StaticResource Cat5_600}" BorderThickness="3">
                    <Viewbox>
                        <TextBlock Text="{Binding Cat5.Q4.ScoreBoardText}"/>
                    </Viewbox>
                </Border>
                <Border Grid.Column="4" Grid.Row="5" Background="{StaticResource Cat5_1000}" BorderThickness="3">
                    <Viewbox>
                        <TextBlock Text="{Binding Cat5.Q5.ScoreBoardText}"/>
                    </Viewbox>
                </Border>
            </Grid>
            <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="GridPlayer1" Width="1*" />
                    <ColumnDefinition Name="GridPlayer2" Width="1*" />
                    <ColumnDefinition Name="GridPlayer3" Width="{Binding P3.ScoreBoardWidth}" />
                    <ColumnDefinition Name="GridPlayer4" Width="{Binding P4.ScoreBoardWidth}" />
                    <ColumnDefinition Name="GridPlayer5" Width="{Binding P5.ScoreBoardWidth}" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Background="{StaticResource Player1Color}">
                    <Viewbox>
                        <TextBlock Text="{Binding P1.Name}"/>
                    </Viewbox>
                </Border>
                <Border Grid.Column="1" Background="{StaticResource Player2Color}">
                    <Viewbox>
                        <TextBlock Text="{Binding P2.Name}"/>
                    </Viewbox>
                </Border>
                <Border Grid.Column="2" Background="{StaticResource Player3Color}">
                    <Viewbox>
                        <TextBlock Text="{Binding P3.Name}"/>
                    </Viewbox>
                </Border>
                <Border Grid.Column="3" Background="{StaticResource Player4Color}">
                    <Viewbox>
                        <TextBlock Text="{Binding P4.Name}"/>
                    </Viewbox>
                </Border>
                <Border Grid.Column="4" Background="{StaticResource Player5Color}">
                    <Viewbox>
                        <TextBlock Text="{Binding P5.Name}"/>
                    </Viewbox>
                </Border>
                <Border Grid.Column="0" Grid.Row="1" Background="{StaticResource Player1Color}">
                    <Viewbox>
                        <TextBlock Text="{Binding P1.Score}"/>
                    </Viewbox>
                </Border>
                <Border Grid.Column="1" Grid.Row="1"  Background="{StaticResource Player2Color}">
                    <Viewbox>
                        <TextBlock Text="{Binding P2.Score}"/>
                    </Viewbox>
                </Border>
                <Border Grid.Column="2" Grid.Row="1"  Background="{StaticResource Player3Color}">
                    <Viewbox>
                        <TextBlock Text="{Binding P3.Score}"/>
                    </Viewbox>
                </Border>
                <Border Grid.Column="3" Grid.Row="1"  Background="{StaticResource Player4Color}">
                    <Viewbox>
                        <TextBlock Text="{Binding P4.Score}"/>
                    </Viewbox>
                </Border>
                <Border Grid.Column="4" Grid.Row="1"  Background="{StaticResource Player5Color}">
                    <Viewbox>
                        <TextBlock Text="{Binding P5.Score}"/>
                    </Viewbox>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
